

.game-details {
    background-color: var(--dark-blue);
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: baseline;
    gap: 2rem;
}


.game-details .options {
    margin-left: auto;
}

@media (max-width: 700px) {
    .game-details {
        grid-template-columns: auto 1fr;
    }
    .game-details .options {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 0;
        justify-self: center;
    }
}

@media (max-width: 525px) {
    .game-details {
        grid-template-columns: auto;
        justify-items: center;
    }
    .game-details .options {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
